# csc207-team-project

./: .gitignore  README.md  TeamContract-draft.md  TeamContract.md  ice_cream.txt  mystyle.xml  pom.xml
.github/workflows/: run_tests.yml
coursedata/: fetchCourses.js  fetchedcourses.json  package-lock.json
coursedata/courses/: ABP.json  ACM.json  ACT.json  AER.json  AFR.json  AFS.json  AMS.json  ANA.json  ANT.json  APM.json  APS.json  ARA.json  ARC.json  ARH.json  AST.json  BCB.json  BCH.json  BIO.json  BME.json  BMS.json  BPM.json  CAR.json  CAS.json  CCT.json  CDN.json  CDP.json  CHC.json  CHE.json  CHI.json  CHM.json  CIN.json  CIT.json  CIV.json  CJH.json  CJS.json  CLA.json  CLT.json  CME.json  CMU.json  COG.json  (+211 more)
otherscripts/getcoursesscript/: fetchCourses.js
src/main/java/: autotest.java  fetchCourses.js
src/main/java/GUI/: MainPanel.form  MainPanel.java  SearchPanel.form  SearchPanel.java  TimetablePanel.form  TimetablePanel.java
src/main/java/app/: AppBuilder.java  CourseDataFilesToLoad.java  GlobalConstants.java  Main.java
src/main/java/auto/: AutoGenerator.java  Constraints.java  LockedKey.java
src/main/java/data_access/: AddSectionDataAccessObject.java  AvailableCoursesDataAccessObject.java  BuildingAddressDAO.java  CachingRateMyProfDataAccess.java  GuiStateDataAccessObject.java  OsrmApiFetcher.java  RateMyProfAPI.java  RateMyProfDataAccessObject.java  RemoveSectionDataAccessObject.java  SearchCoursesDataAccessObject.java  UofTWalkTimeDAO.java  UofTWalkTimeDataAccessObject.java  WorkbookDataAccessObject.java
src/main/java/entity/: ClassHours.java  ClassSession.java  CourseCode.java  CourseOffering.java  CourseVariable.java  CourseVariableFactory.java  Meeting.java  PotentialTimetable.java  Professor.java  Section.java  Semester.java  Timetable.java  UofTLocation.java  WeeklyOccupancy.java  Workbook.java
src/main/java/interface_adapter/: ClearTimetableController.java  GlobalViewController.java  GlobalViewModel.java  GlobalViewPresenter.java  GlobalViewState.java  TimetableState.java  ViewModel.java
src/main/java/use_case/: AddressDataAccessInterface.java  AddressLookupInteractor.java  AddressLookupUseCase.java  RateMyProfGateway.java  WalkTimeDataAccessInterface.java  WalkTimeInputBoundary.java  WalkTimeInputData.java  WalkTimeInteractor.java  WalkTimeOutputBoundary.java  WalkTimeOutputData.java  WorkbookDataAccessInterface.java
src/main/java/view/: LoadDialog.form  LoadDialog.java  LockSectionsTableModel.java  MainPanel.form  MainPanel.java  SaveDialog.form  SaveDialog.java  SearchPanel.form  SearchPanel.java  SelectedSectionsPanel.java  TimetablePanel.form  TimetablePanel.java
src/main/resources/: BuildingCodes.json
src/test/java/: RateMyProfInteractorTest.java
uml_diagrams/: constraints_strategy.uml  load_workbook.uml  search_courses.uml
(+483 files in other folders)
